In [1]:
import pandas as pd
df = pd.read_csv('./input/data1.csv')

# 全データの表示
df

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
2  亀子  20  女     NaN     NaN  NaN
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0     NaN  1.0
6  貴教  45  男     NaN    60.0  0.7
7  貴之  42  男   178.0    63.0  NaN
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  NaN

In [2]:
import numpy as np
from sklearn.impute import SimpleImputer

#  欠損値(NaN) に対して 平均値(mean) を割り当てるSimpleImputerオブジェクトを生成
imp = SimpleImputer(missing_values=np.nan, strategy="mean")

# データセットの学習
imp.fit(df[["身長(cm)"]])

# strategy="mean"に基づいて欠損値(NaN)を平均値に置き換える
values = imp.transform(df[["身長(cm)"]])

# DataFrameに変換したデータを代入する
df[["身長(cm)"]] = values
df

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
2  亀子  20  女   165.0     NaN  NaN
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0     NaN  1.0
6  貴教  45  男   165.0    60.0  0.7
7  貴之  42  男   178.0    63.0  NaN
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  NaN

In [3]:
#  欠損値(NaN) に対して 中央値(median) を割り当てるImputerオブジェクトを生成
imp = SimpleImputer(missing_values=np.nan, strategy="median")

# データセットの学習 + strategy="median"に基づいて欠損値(NaN)を中央値に置き換える
values = imp.fit_transform(df[["体重(kg)"]])

# DataFrameに変換したデータを代入する
df[["体重(kg)"]] = values
df

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
2  亀子  20  女   165.0    59.0  NaN
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0    59.0  1.0
6  貴教  45  男   165.0    60.0  0.7
7  貴之  42  男   178.0    63.0  NaN
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  NaN

In [4]:
#  欠損値(NaN) に対して 最頻値(most_frequent) を割り当てるImputerオブジェクトを生成
imp = SimpleImputer(missing_values=np.nan, strategy="most_frequent")

# データセットの学習 + strategy="most_frequent"に基づいて欠損値(NaN)を最頻値に置き換える
values = imp.fit_transform(df[["視力"]])

# DataFrameに変換したデータを代入する
df[["視力"]] = values
df

   名前  年齢 性別  身長(cm)  体重(kg)   視力
0  治夫  43  男   176.0    68.0  1.0
1  寛樹  27  男   170.0    58.0  0.7
2  亀子  20  女   165.0    59.0  0.7
3  鞠子  27  女   148.0    40.0  0.6
4  光彦  36  男   164.0    60.0  0.1
5  知之  28  男   170.0    59.0  1.0
6  貴教  45  男   165.0    60.0  0.7
7  貴之  42  男   178.0    63.0  0.7
8  夏子  32  女   163.0    50.0  0.2
9  鏡花  29  女   151.0    48.0  0.7